# ComposeTournamentBracket

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: paparazzi_tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/tournament/bracket/: BracketMatchItem.kt  BracketPager.kt  BracketRound.kt  MainActivity.kt  Match.kt  TestData.kt
app/src/main/java/com/adammcneilly/tournament/bracket/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildscripts/: publish-module.gradle  publish-root.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
